server {
    listen 80;

    error_page 404 /404.html;
    error_page 500 /500.html;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* .(?:css|js)$ {
        expires 10s;
    }

    if_modified_since exact;
    etag on;
}